<!DOCTYPE html>
<html>

<head>
    <title>Resturant project</title>
    <style>
        body {
            font-family: latha;
            color:white;
            background:url(joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg)no-repeat;
            background-size: cover;
        }

        .box {
            width: 900px;
            float: right;
            
        }

        .box ul li {
            width: 200px;
            float: left;
            margin: 20px auto;
            text-align: center;
        }

        .box ul li a{text-decoration: none;
            color:gold}

            .box ul li:hover{background-color: chocolate;}
            .box ul li:hover{color: white;}


        .wd {
            width: 400px;
            height: 539px;
            background-color:black;
            opacity: 0.8;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-decoration: uppercase;
            font-weight: 100px;
        }
        .wd h4{
            text-align: justify;
            color:darkgrey;
            font-weight: normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form, input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 14px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form input:hover[type="button"]{background-color: orangered;}
        form, input[type="button"]{
            animation: glowing 200ms infinite;
            font-weight:400%;
        }
        @keyframes glowing{
            0%{
                background-color: red;
            }
            50%{
                background-color: orange;
            }
            100%{
                background-color: blue;
            }
        }
        h1{text-align: center;}
        img{text-align:center}

        
    </style>
</head>

<body>

    <div class="box">
        <ul type=none>
        <li><a href="">Home</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">Faq</a></li>
        <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class ="wd">
        <h1>welcome to HR cafe</h1>
        <h4><i>order delicious food online , 100% qualitiy,safety, and taste assured.</i></h4>
        <h2>call 9636690941 <br><br>for reservation</h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="ORDER NOW">
            </form>
        </div>
    </div>
    <section class="menu">
       <div class="home-section">
           <br><br><br>
           <h1>menu</h1>
           <img src="restaurant-menu-card-500x500.jpg" alt="menu-card">
       </div> 
    </section>
    
</body>
</html>